[33mcommit fe1c2c86d5a343b499c3d9e243f1ae725530fdd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-sadia[m[33m)[m
Author: Jannatul Sadia <143130962+jannatulsadia@users.noreply.github.com>
Date:   Sat Jan 3 19:21:09 2026 +0600

    Maintenance Management, Communication and Admin Management

[33mcommit ac10ed2646a18cc51e85dc8124514f3a3fd93a4b[m
Author: Jannatul Sadia <143130962+jannatulsadia@users.noreply.github.com>
Date:   Sat Jan 3 19:18:26 2026 +0600

    your message

[33mcommit f75b4d50427a53ff560dbf0514208d5df1364918[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 01c7ace fe61f9f
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 15:15:56 2026 +0600

    Merge pull request #2 from NabilAdib14/feature-rajin
    
    Feature rajin

[33mcommit fe61f9f0c9c78b38256d15439b215bbacd38d745[m[33m ([m[1;31morigin/feature-rajin[m[33m)[m
Merge: 6d492e8 01c7ace
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 15:11:44 2026 +0600

    Merge branch 'main' of https://github.com/NabilAdib14/rentsure into feature-rajin
    git commit -m "Merege test"
    :wq

[33mcommit 6d492e80b96c227e036f825cd664b7508e260e2e[m
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 15:09:11 2026 +0600

    Changes on Prd Report to notification, review and docoment On Screen Dafination

[33mcommit f2601700fb898415baa62c7b4cc0ca2906d2bae9[m
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 15:08:47 2026 +0600

    Changes on Prd Report to notification, review and docoment On Screen Dafination

[33mcommit 01c7ace1326b4786a4bc044098b83898b1e7f7cb[m
Merge: 8ad1df2 6239e6e
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 15:07:39 2026 +0600

    Merge pull request #1 from NabilAdib14/feature-rajin
    
    Changes on Prd Report to notification, review and docoment On Screen …

[33mcommit 6239e6e25b6f51565fa2d2c89230bd38c90cded0[m
Author: Rajin <marajin57@gmail.com>
Date:   Sat Jan 3 14:59:01 2026 +0600

    Changes on Prd Report to notification, review and docoment On Screen Dafination

[33mcommit 8ad1df2208912c793d1a5ba7d832d6ced3bcc07a[m
Author: Md. Nabil Adibur Rahman <nabil.adib.3333@gmail.com>
Date:   Fri Jan 2 03:00:43 2026 +0600

    Add files via upload

[33mcommit 3cea9c850eed103d606b485ede7b7397cd47a7df[m
Author: Md. Nabil Adibur Rahman <nabil.adib.3333@gmail.com>
Date:   Fri Jan 2 03:00:04 2026 +0600

    Create test.txt

[33mcommit 222b2bf625874a584dc622f5cf7255489cd6f6f9[m
Author: Md. Nabil Adibur Rahman <nabil.adib.3333@gmail.com>
Date:   Fri Jan 2 02:52:21 2026 +0600

    Add files via upload

[33mcommit 48c2fc1adb18537cb93a6d963e60d61be6aece51[m
Author: Md. Nabil Adibur Rahman <nabil.adib.3333@gmail.com>
Date:   Fri Jan 2 02:51:41 2026 +0600

    Initial commit
